/** 2025
 * Талаев Сергей
 * Курс Android-разработчик с 0 до Middle
 * Модуль 4. Функции. ООП
 * Домашнее задание:
 * 1. Написать класс «Банковская карта». В нем создать свойства номера карты и
 * код карты. В главной функции мы можем получить доступ к номеру карты, но не можем к коду.
 * Есть функция, которая описывает, что данные карты будут доступны после ввода пароля.
 * 2. Дана переменная a – целое число. Используя составные операторы
 * присваивания необходимо выполнить операции: a увеличить на 7, полученное число
 * уменьшить на 4, далее полученный результат умножить на 2 и найти остаток от деления разделив на 3.
 * 3. Дано двузначное число. Вывести число, полученное при перестановке цифр
 * исходного числа. 753 -> 357.
 **/

fun main() {
    // 1 задание
    println("1 задание:")
    val bankCard = BankCard()
    bankCard.getCardInfo()
    // 2 задание
    var a = 1
    a += 7
    a -= 4
    a *= 2
    a %= 3
    println("2 задание: $a")
    // 3 задание
    val b = 15
    println("3 задание: ${b.toString().reversed().toInt()}")
}