/** 2024
 * Талаев Сергей
 * Курс Android-разработчик с 0 до Middle
 * Модуль 3. Kotlin введение. Синтаксис языка.
 * Домашнее задание:
 * 1. Даны два числа a и b. Найти их среднее арифметическое.
 * 2. Дана площадь S круга. Найти его диаметр D и длину L окружности,
 * ограничивающей этот круг, учитывая, что L=π∗D, S=π∗D2/4. В качестве значения π использовать 3.14.
 * 3. Даны координаты двух противоположных вершин прямоугольника: (x1,y1), (x2,
 * y2). Стороны прямоугольника параллельны осям координат. Найти периметр и
 * площадь данного прямоугольника.
 * 4. Необходимо вывести на консоль такую последовательность чисел: 1 2 4 8 16
 * 32 64 128 256 512
 * Дано целое число n = 20. Уменьшая его до 0, вывести на экран только четные числа.
 **/

fun main() {
    // 1 решение
    println("1 задание: ")
    val a = 1
    val b = 10
    val average = (a + b) / 2
    println("Среднее арифетическое чисел $a и $b = $average")

    // 2 задание
    println("2 задание: ")
    val S = 20.0
    val D = Math.sqrt((4 * S) / Math.PI)
    val L = Math.PI * D
    println("Диаметр круга = %.2f".format(D))
    println("Длина окружности = %.2f".format(L))

    // 3 задание
    println("3 задание: ")
    val x1 = 10
    val y1 = 20
    val x2 = 100
    val y2 = 20
    val width = Math.abs(x2 - x1)
    val height = Math.abs(y1 + y2) / 2
    val perimeter = 2 * (width + height)
    val area = width * height
    println("Периметр прямоугольника = $perimeter")
    println("Площадь прямоугольника = $area")

    // 4 задание
    print("4 задание: ")
    var iteratorNum = 1
    while (iteratorNum <= 512) {
        print("$iteratorNum ")
        iteratorNum *= 2
    }
    println()
    // 5 задание
    print("5 задание: ")
    var n = 20
    while (n > 0) {
        if (n % 2 == 0) print("$n ")
        n--
    }
}