/**
 * 2024
 * Талаев Сергей
 * Курс Android-разработчик с 0 до Middle
 * Модуль 1. Знакомство с языком программирования
 * Домашнее задание:
 * 1. Даны два числа x и y. Программа должна вывести в консоль «Удачное совпадение»,
 * – если оба числа четные, либо оба числа нечетные. Иначе программа ничего не выводит.
 * <p>
 * 2. В переменной day лежит какое-то число из интервала от 1 до 31.
 * Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
 **/
public class Main {
    public static void main(String[] args) {
        int x = 4;
        int y = 3;
        int day = 19;

        // 1 задание
        if ((x % 2 == 0 && y % 2 == 0) || (x % 2 != 0 && y % 2 != 0)) {
            System.out.println("Удачное совпадение");
        }
        // 2 задание
        if (day > 0 && day < 11) {
            System.out.println("Число в первой декаде месяца");
        } else if (day > 10 && day < 21) {
            System.out.println("Число во второй декаде месяца");
        } else if (day > 20 && day <= 31) {
            System.out.println("Число в третьей декаде месяца");

        }
    }
}
