/** 2024
 * Талаев Сергей
 * Курс Android-разработчик с 0 до Middle
 * Модуль 3. Kotlin введение. Синтаксис языка.
 * Домашнее задание:
 * 1. Дано целое число n (>0). Найти сумму 1+1/2+1/3+…+1/n (вещественное число).
 * 2. Даны два целых числа a и b (a<b). Найти сумму квадратов всех целых чисел
 * от a до b включительно.
 * 3. Даны целые числа A и B (A<B). Вывести все целые числа от A до B
 * включительно; при этом число A должно выводиться 1 раз, число A+1 должно
 * выводиться 2 раза и т. д. (допустим a = 3, b = 5 à 3,4,4,5,5,5)
 * 4. Дано число n. Написать программу, которая проверяет, является ли оно
 * простым.
 * 5. Есть загадка: "Что это такое: синий, большой, с усами и полностью набит
 * зайцами?"
 * Ответ: троллейбус. Представим, что Вы загадываете эту загадку пользователю.
 * Создайте программу, которая будет считывать с консоли ответ.
 *
 *Условия задачи:
 * У пользователя есть 3 попытки. После трех ответов программа должна завершиться;
 * Если пользователь вводит "Троллейбус", мы выводим в консоль "Правильно!" и выходим из цикла;
 * Если пользователь вводит "Сдаюсь", мы выводим в консоль "Правильный ответ: троллейбус." и выходим из цикла;
 * Если пользователь вводит любой другой ответ, мы выводим в консоль "Подумай еще." и продолжаем цикл.
 **/

fun main() {

    // 1 задание
    println("1 задание :")
    val n = 6
    var sum = 0.0
    for (i in 1..n) sum += 1.0 / i
    println("Сумма ряда: %.2f".format(sum))

    // 2 задание
    println("2 задание :")
    val a = 2
    val b = 3
    var sumSqrt = 0
    for (i in a..b) sumSqrt += i * i
    println("Сумма квадратов чисел : $sumSqrt")

    // 3 задание
    println("3 задание :")
    var A = 1
    val B = 6
    print("A = ")
    for (i in A..B) {
        repeat(A) {
            print("$A ")
        }
        A++
    }

    println()

    // 4 задание
    println("4 задание :")
    val N = 23
    when {
        N <= 1 -> print("$N - не простое и не составное число")
        N <= 3 -> print("$N - простое число")
        N % 2 == 0 || N % 3 == 0 -> print("$N - не простое число")
        else -> {
            for (i in 3..Math.sqrt(N.toDouble()).toInt() step 2) {
                if (N % i == 0) print("$N - не простое число")
            }
            print("$N - простое число")
        }
    }

    println()

    // 5 задание
    println("5 задание :")
    repeat(3) {
        println(
            "Что это такое: синий, большой, с усами и полностью набит " +
                    "зайцами?"
        )
        val answer = readln()
        when {
            answer == "Троллейбус" -> return println("Правильно!")
            answer == "Сдаюсь" -> return println("Правильный ответ: троллейбус")
            else -> {
                println("Подумай еще")
            }
        }
    }
}