/** 2024
 * Талаев Сергей
 * Курс Android-разработчик с 0 до Middle
 * Модуль 3. Kotlin введение. Синтаксис языка.
 * Домашнее задание:
 * 1. Создать массив из 10 чисел с плавающей точкой. Найти произведение его
 * элементов.
 * 2. Создать массив из 8 целых чисел. Найти среднее арифметическое его
 * элементов.
 * 3. Дан массив размерностью size. Вывести в том же порядке все четные числа
 * из данного набора и количество K таких чисел.
 * 4. Дано целое число N(>0). Сформировать и вывести целочисленный массив
 * размера N, содержащий степени двойки от первой до N-й: 2,4,8,16,….
 **/

fun main() {
    // 1 задание
    val arrayDouble = doubleArrayOf(1.2, 2.4, 5.6, 8.7)
    println("1 задание : ${arrayDouble.sum()}")
    // 2 задание
    val arrayInt = intArrayOf(1, 2, 3, 4, 5, 6, 7, 8)
    println("2 задание : ${arrayInt.average()}")
    // 3 задание
    val arrayThree = intArrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    var countEvenNumbers = 0
    println("3 задание : ")
    print("Четные числа : ")
    for (i in arrayThree) {
        if (i % 2 == 0) {
            print("$i ")
            countEvenNumbers++
        }
    }
    println("\nКол-во четных чисел : $countEvenNumbers")
    // 4 задание
    val N = 9
    val arrayAny = Array(N) { (it + 1) * 2 }
    print("4 задание : ")
    for (i in arrayAny) print("$i ")
}