/** 2025
 * Талаев Сергей
 * Курс Android-разработчик с 0 до Middle
 * Модуль 4. Функции. ООП
 * Домашнее задание:
 * 1. Создать класс вертолет со свойствами название(имя), взлетный вес, скорость
 * полета, максимальная высота полета. В классе с методом main создать
 * экземпляр этого класса, например, alligator, свойствам задать конкретные значения.
 * Вывести в консоль строку: «Спроектировали вертолет с названием… скоростью полета… весом… высотой полета…»
 * 2. Написать класс домашнее животное. Свойствами класса будут вес, кличка и принадлежность
 * к определённому типу (коровы, гуси, собаки и так далее), нужно их написать в классе.
 * В классе с главным методом создайте свое домашнее животное. Выведите в консоль:
 * println("Домашнее животное: " + … +
 *        "Кличка: " + …. +
 *        "Вес: " + …);
 * 3. Даны переменная с плавающей точкой, равная 5,87. Необходимо привести ее
 * к целочисленному типу.
 **/

fun main() {
    val ka52 = Helicopter()
    ka52.nameTransport = "Ка-52"
    ka52.takeoffWeight = 10800
    ka52.flightSpeed = 260.0
    ka52.maxFlightAltitude = 4000.0
    println("1 задание : ${ka52.toString()}")

    val dog = Pet()
    dog.name = "Шарик"
    dog.weight = 5.0
    println("2 задание : ${dog.toString()}")

    val doubleNum = 5.87
    println("3 задание : ${doubleNum.toInt()}")
}