import kotlin.math.round

/** 2024
 * Талаев Сергей
 * Курс Android-разработчик с 0 до Middle
 * Модуль 3. Kotlin введение. Синтаксис языка.
 * Домашнее задание:
 * 1. Дан порядковый номер месяца года. Нужно написать программу, которая будет
 * выводить на экран время года и название месяца. Пример вывода: «Зима: Январь.»
 * 2. Дана переменная с плавающей точкой. Написать программу, которая округляет
 * эту переменную до целого числа.
 * 3. Написать программу, которая определяет время суток.
 * Допустим с 0 часов до 5 -"Раннее утро", с 6 до 11 – утро, с 12 до 17 - день,
 * с 17 – 20 – вечер, после 20 до 23 – поздний вечер.
 * 4. Даны две переменные a = 8, b = 5. Написать алгоритм, при котором a = 5,
 * b = 8.
 **/

fun main() {
    // 1 задание
    val monthNumber: Int = 5
    print("1 задание : ")
    when (monthNumber) {
        1 -> println("Зима: Январь")
        2 -> println("Зима: Февраль")
        3 -> println("Весна: Март")
        4 -> println("Весна: Апрель")
        5 -> println("Весна: Май")
        6 -> println("Лето: Июнь")
        7 -> println("Лето: Июль")
        8 -> println("Лето: Август")
        9 -> println("Осень: Сентябрь")
        10 -> println("Осень: Октябрь")
        11 -> println("Осень: Ноябрь")
        12 -> println("Зима: Декабрь")
        else -> println("Ошибка : неверный номер месяца")
    }

    // 2 задание
    val valDouble: Double = 1.2
    println("2 задание : ${round(valDouble)}")

    // 3 задание
    val hourOfDay: Int = 12
    print("3 задание : ")
    when (hourOfDay) {
        in 0..5 -> println("Раннее утро")
        in 6..11 -> println("Утро")
        in 12..17 -> println("День")
        in 18..20 -> println("Вечер")
        in 19..23 -> println("Поздний вечер")
        else -> println("Ошибка: неверное время суток")
    }

    // 4 задание
    var a: Int = 8
    var b: Int = 5
    when {
        a != b -> {
            var temp: Int = b
            b = a
            a = temp
        }
    }
    println("4 решение : a = $a b = $b")
}