/** 2024
 * Талаев Сергей
 * Курс Android-разработчик с 0 до Middle
 * Модуль 3. Kotlin введение. Синтаксис языка.
 * Домашнее задание:
 * 1. Дано целое число. Если оно является положительным, то прибавить к нему 1;
 * в противном случае не изменять его. Вывести полученное число.
 * 2. Даны целые числа: 4, 45, -2, 8.
 * Найти количество положительных чисел в исходном наборе.
 * 3. Даны два числа. Вывести большее из них.
 * 4. Дано целое число в диапазоне 1–7. Вывести строку — название дня не дели,
 * соответствующее данному числу (1 — «понедельник», 2 — «вторник» и т. д.).
 * 5. Дано целое число K. Вывести строку-описание оценки, соответствующей числу
 * (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно»,
 * 4 — «хорошо», 5 — «отлично»). Если не лежит в диапазоне 1–5, то вывести строку «ошибка».
 * 6. Арифметические действия над числами пронумерованы следующим образом:
 * 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление.
 * Дан номер действия (целое число в диапазоне 1–4) и числа типа double(не равно 0).
 * Выполнить над числами указанное действие и вывести результат.
 * Примечания:
 * - Используйте оператор If для всех пунктов задания
 **/
fun main() {
    // 1 задание
    var a: Int = 1
    if (a > 0) a++
    println("1 задание : $a")

    // 2 задание
    val arrayInt: Array<Int> = arrayOf(4, 45, -2, 8)
    var positiveCount = 0
    for (i in arrayInt) {
        if (i > 0) positiveCount++
    }
    println("2 задание : $positiveCount")

    // 3 задание
    val b: Int = 7
    val c: Int = 8
    if (b > c) println("3 задание : $b") else println("3 задание : $c")

    // 4 задание
    val dayOfWeek: Int = 3
    if (dayOfWeek == 1) {
        println("4 задание : Понедельник")
    } else if (dayOfWeek == 2) {
        println("4 задание : Вторник")
    } else if (dayOfWeek == 3) {
        println("4 задание : Среда")
    } else if (dayOfWeek == 4) {
        println("4 задание : Четверг")
    } else if (dayOfWeek == 5) {
        println("4 задание : Пятница")
    } else if (dayOfWeek == 6) {
        println("4 задание : Суббота")
    } else if (dayOfWeek == 7) {
        println("4 задание : Воскресенье")
    }

    // 5 урок
    val K: Int = 5
    if (K == 1) {
        println("5 задание : плохо")
    } else if (K == 2) {
        println("5 задание : неудовлетворительно")
    } else if (K == 3) {
        println("5 задание : удовлетворительно")
    } else if (K == 4) {
        println("5 задание : хорошо")
    } else if (K == 5) {
        println("5 задание : отлично")
    } else {
        println("5 задание : ошибка")
    }

    // 6 задание
    val mathOperator: Int = 1
    val numA: Double = 1.1
    val numB: Double = 2.2
    if (mathOperator == 1) {
        println("6 задание : ${numA + numB}")
    } else if (mathOperator == 2) {
        println("6 задание : ${numA - numB}")
    } else if (mathOperator == 3) {
        println("6 задание : ${numA * numB}")
    } else if (mathOperator == 4 && (numA.toInt() != 0 && numB.toInt() != 0)) {
        println("6 задание : ${numA / numB}")
    }
}