/** 2024
 * Талаев Сергей
 * Курс Android-разработчик с 0 до Middle
 * Модуль 3. Kotlin введение. Синтаксис языка.
 * Домашнее задание:
 * Дана сторона квадрата a. Найти его периметр P=4∗a.
 * Дана сторона квадрата a. Найти его площадь S=a*a
 * Даны стороны прямоугольника a и b.
 * Найти его площадь S=a∗b и периметр P=2∗(a+b).
 * Дан диаметр окружности d. Найти ее длину L=π∗d.
 * В качестве значения π использовать константу 3.14.
 * Дано расстояние L в сантиметрах. Используя операцию деления нацело,
 * найти количество полных метров в нем (1 метр = 100 см).
 * Даны целые положительные числа A и B (A>B).
 * На отрезке длины A размещено максимально возможное количество отрезков длины B
 * (без наложений). Используя операцию деления нацело, найти количество отрезков B,
 * размещенных на отрезке A.
 * Примечания:
 * - Для вывода значений на экран используйте функцию println().
 * Пример результата выполнения программы:
 * P = 25 | S = 30 | L=40 | A=50
 **/

const val PI = 3.14
var a: Float = 0.0f
var b: Float = 0.0f
var d: Float = 0.0f
var l: Int = 0
var segmentA: Int = 0
var segmentB: Int = 0

fun main() {
    // Квадрат
    a = 5.0f
    b = 5.0f
    val squarePerimeter = 4 * a // Периметр квадрата
    val squareArea = a * a // Площадь квадрата

    // Прямоугольник
    a = 10.0f
    b = 5.0f
    val rectangleArea = a * b // Площадь прямоугольник
    val rectanglePerimeter = 2 * (a + b) // Периметр прямоугольника

    // Окружность
    d = 35.0f
    val circleDiameter = PI * d // Длина окружности

    // Расстояние
    l = 635
    val distanceInMeters = l / 100 // Расстояние в метрах

    // Количество отрезков B
    segmentA = 30
    segmentB = 10
    val maxSegmentsB = segmentA / segmentB
    println(
        "Периметр квадрата : $squarePerimeter \n" +
                "Площадь квадрата : $squareArea \n" +
                "Площадь прямоугольника : $rectangleArea \n" +
                "Периметр прямоугольника : $rectanglePerimeter \n" +
                "Длина окружности : $circleDiameter \n" +
                "Расстояние в метрах : $distanceInMeters \n" +
                "Кол-во отрезков B : $maxSegmentsB"
    )
}